{
  "name": "app-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "db:migrate": "bun run src/migrate.ts",
    "db:migrate:down": "bun run src/migrate.ts --down",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "hono": "^4.12.16",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "typescript": "^6.0.3"
  }
}
